#PUT http://localhost:8090/people/1
#Content-Type: application/json
#
#{"firstName" : "Bilbo",  "lastName" : "Baggins"}



#POST http://localhost:8090/breeds/3/species/1
#
#Content-Type: application/json
#
#{"name" : "сиба ину"}

#
#GET http://localhost:8090/people/search/a

#http://localhost:8090/people/search/findByLastName?name=Lucas

#http://localhost:8090/people

GET http://localhost:8090/people/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8090/species/1/breeds

###
POST http://localhost:8090/cards
Content-Type: application/json

{
  "description": "описание животного 2",
  "picture": null,
  "animal": {
    "alias": "Мурзик 2",
    "age": 5,
    "gender": 1,
    "color": "Бурый 2",
    "breed": {
        "id": 2
    }
  },
  "address": {
    "latitude": 1,
    "longitude": 1,
    "address": "somewhere 2"
      },
  "person": {
   "id": 1
  },
  "createdAt": "2012-04-23T18:25:43.511Z",
  "updatedAt": "2012-04-23T18:25:43.511Z"

}


###
POST http://localhost:8090/cards
Content-Type: multipart/form-data

 {
//        "id": 1,
        "createdAt": "2018-07-19T03:54:15.783+0000",
        "updatedAt": "2018-07-19T03:54:58.404+0000",
        "description": "hello 123",
        "picture": null,
        "person": {
            "id": 1
//            "name": "Василий",
//            "phone": "+7(921)5634286",
//            "email": "vasya@ponchik.test",
//            "animals": null
        },
        "animal": {
            "alias": "Mr Cookie",
            "age": 12,
            "gender": "Boy",
            "color": "Brown",
            "breed": {
                "id": 3
//                "name": "Порода не известна",
//                "species": {
//                    "id": 1,
//                    "name": "dog"
//                }
            }
        },
        "address": {
            "latitude": 1,
            "longitude": 1,
            "address": "Pushkina st., 1"
        }
    }

###

GET http://localhost:8090/cards/1/person

###

GET http://localhost:8090/cards/1/comments/27

###

POST http://localhost:8090/comments
Content-Type: application/json

{
   "text": "fourth comment",
   "card": "http://localhost:8090/cards/1",
   "person": "http://localhost:8090/people/1"
}

###

POST http://localhost:8090/breeds
Content-Type: application/json

{
  "name": "test",
  "species": "http://localhost:8090/species/1"
}

###

GET http://localhost:8090/cards

###

GET http://localhost:8090/people/2

###