server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=firstDB
spring.datasource.url=jdbc:postgresql://localhost:5432/animalCardsDB

spring.jpa.hibernate.ddl-auto=create
